<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Contact</title>
    <link href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css" rel="stylesheet">
    <link rel="stylesheet" href="styles.css">
    <style>
        /* Additional styles for contact page */
        #contact {
            background-image: url('images/FEST_PR.jpg');
            background-size: cover;
            background-position: center;
            padding: 100px; /* Adjust padding as needed */
            color: white; /* Adjust text color for better readability */
            text-align: center; /* Center align text */
        }
        .profile-image {
            border-radius: 50%; /* Make the image circular */
            width: 200px; /* Adjust size as needed */
            height: 200px;
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1); /* Add shadow for image */
            margin-bottom: 20px; /* Add margin below image */
        }
        .contact-info {
            font-size: 18px; /* Increase font size for better readability */
            margin-bottom: 20px; /* Add margin below each contact info */
        }
        .contact-info a {
            color: white; /* Adjust link color */
        }
    </style>
</head>
<body>
    <header>
        <nav class="navbar">
            <ul>
                <li><a href="index.html">Home</a></li>
                <li><a href="events.html">Events</a></li>
                <li><a href="portraits.html">Portraits</a></li>
                <li><a href="food.html">Food</a></li>
                <!-- Add other categories here -->
            </ul>
        </nav>
    </header>

    <section id="contact">
        <h1>Contact</h1>
        <img src="images/543A0007 копия.jpg" alt="Profile Image" class="profile-image">
        <p class="contact-info">I'm passionate about photography, capturing moments and emotions through my lens.</p>
        <p class="contact-info">Feel free to reach out to me through the following channels:</p>
        <ul class="contact-info">
            <li><strong>Email:</strong> <a href="mailto:alekseyy.karachevcev@gmail.com">alekseyy.karachevcev@gmail.com</a></li>
            <li><strong>Phone:</strong> <a href="tel:+4916096297245">+4916096297245</a></li>
            <li><strong>Instagram:</strong> <a href="https://www.instagram.com/alex_karachevtsev/">@alex_karachevtsev</a></li>
        </ul>
    </section>

    <script src="script.js"></script>
</body>
</html>

